# simulador28a

./: .gitignore  README.md  pom.xml
etc/: config.properties
src/main/java/DHondt/: DHondtResults.java
src/main/java/aggregation/: circunscripcions.java  esconsCatalunya.java  jsonAggregation.java  votsXmunicipi.java
src/main/java/dataformats/: meses.java  resultats.java  vots.java
src/main/java/firestore/: getVots.java  putVots.java
src/main/java/jsonResult/: totals.java
src/main/java/process/: arrayVots.java
src/main/java/random/: rndResultats.java
src/main/java/simulador/: simulador28a.java
src/main/java/uriHeader/: splitter.java
src/main/resources/: features.xml  index.html  json.vm  modalImage.html  service-key.json
src/main/resources/css/: style.css
src/main/resources/data/: escons.json  esconsBarcelona.json  esconsGirona.json  esconsLleida.json  esconsTarragona.json  esconscdr.json  estat_recompte.json  incorrectes.csv  meses.csv  vots_per_municipi.json  votscdr.csv
src/main/resources/etc/: uri.properties
src/test/java/cat/tcr/eleccions21d/: SpringFirstTest.java
src/test/resources/etc/: uri.properties
